## Interface: 90200
## Title: SpellActivationOverlay |cffa2f3ff0.3.3|r
## Notes: Mimic Spell Activation Overlays from Retail
## Author: Vinny
## Version: 0.3.3

# SpellActivationOverlay.lua, SpellActivationOverlay.xml and all textures
# were created by Blizzard Entertainment, Inc.

textures\texname.lua

classes\common.lua
classes\deathknight.lua
classes\mage.lua
classes\paladin.lua
classes\priest.lua
classes\shaman.lua
classes\warlock.lua
classes\warrior.lua

SpellActivationOverlay.lua
SpellActivationOverlay.xml
