## Interface: 30400
## Title: SpellActivationOverlay |cffa2f3ff0.5.0|r
## Notes: Mimic Spell Activation Overlays from Retail
## Author: Vinny
## Version: 0.5.0

# SpellActivationOverlay.lua, SpellActivationOverlay.xml and all textures
# were created by Blizzard Entertainment, Inc.

components\aura.lua
components\counter.lua
components\events.lua
components\glow.lua
components\overlay.lua
components\spell.lua
components\util.lua

textures\texname.lua

classes\common.lua
classes\deathknight.lua
classes\druid.lua
classes\hunter.lua
classes\mage.lua
classes\paladin.lua
classes\priest.lua
classes\rogue.lua
classes\shaman.lua
classes\warlock.lua
classes\warrior.lua

SpellActivationOverlay.lua
SpellActivationOverlay.xml
